<!doctype html>
<html lang="en">
  <head>
    <title>Finix-Loans And Founding Agency </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./fontawesome.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./finix-loans.css">



  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
      <div class="container">
       
        <a href="#">
          <img src="./Finix - Loans and Funding Agency HTML Template_files/logo.png" alt="">
        </a>

       <ul class="navbar-nav our-menu w-70%">
         <li><a class="px-3 py-1 text-decoration-none" href="index.html">Home</a></li >
         <li><a class="px-3 py-1 text-decoration-none" href="#">Pages^</a>
            <ul class="">
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
            </ul>
        </li>
         <li><a class="px-3 py-1 text-decoration-none" href="servicees.html">Services</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="founding.html">Founding</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="loan.html">Loans</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="news.html">News</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="contuct.html">Contuct</a></li>
       </ul>

       <section class="header d-flex">
         <div class="h-call w-142px">
           <span class="d-block">Call Now</span>
           <a  class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
         </div>
         <div class="h-botton mt-3 ml-4">
           <a class="btn btn-danger btn-sm" href="#">Apply Now</a>
         </div>
       </section>
      </div>
    </nav>


    <section class="header-breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">


            
            <nav aria-label="breadcrumb" class="text-center">
              <h3>Founding</h3> 
              <ol class="breadcrumb justify-content-center bg-transparent">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
            


          </div>
        </div>
      </div>
    </section>


    <div class="footer bg-black">

      <div class="container bbbb">
        <div class="row">
          <div class="col-lg-3 ntr">
            <div class="div1">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/logo2.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consec
              tetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore
              magna aliqua</p>
              <div class="d-flex">
                <div><strong>Follow us.</strong></div>

                <div>                
                  <ul class="d-flex fotter-logo">
                   <li><a href="#"><img class="ff-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                 </ul>
               </div>

              </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Performance</a></li>
                <li><a href="#">Help (FAQ)</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contuct</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Other Resources</h5>
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Business Loans</a></li>
                <li><a href="#">Loan Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr fotter-right">
            <div>
              <h5>Contact Us</h5>
              <ul>
                <li>
                  <div class="d-flex"> 
                    <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/locatin.jpg" alt="">
                    <a href="#">Bahirgachi,Kaliganj Jhenaidah</a>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="mailto:shamimnjr40@gmail.com">
                      <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/gmail.jpg" alt="">
                    </a>
                    <a href="mailto:shamimnjr40@gmail.com">shamimnjr40@gmail.com</a>
                  </div>
                </li>
                <li>
                  <a  href="tel:+8801650034312"><img class="fff-img" src="./Finix - Loans and Funding Agency HTML Template_files/call.jpg" alt=""></a>
                  <a href="tel:+8801650034312">+8801650034312</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container" style="border-top: 3px solid;">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 footer-design">
              <p>Copyright @2020 Finix. Designed By ShamimHossain</p>
            </div>
            <div class="col-lg-3"></div>
          </div>
     </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="./js/bootstrap.min.js">
  </body>
</html>
