<!doctype html>
<html lang="en">
  <head>
    <title>Finix-Loans And Founding Agency </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./fontawesome.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./finix-loans.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
      <div class="container">
       
        <a href="#">
          <img src="./Finix - Loans and Funding Agency HTML Template_files/logo.png" alt="">
        </a>

       <ul class="navbar-nav our-menu w-70%">
         <li><a class="px-3 py-1 text-decoration-none" href="index.html">Home</a></li >
         <li><a class="px-3 py-1 text-decoration-none" href="#">Pages^</a>
            <ul class="">
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
            </ul>
        </li>
         <li><a class="px-3 py-1 text-decoration-none" href="servicees.html">Services</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="founding.html">Funding</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="loan.html">Loans</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="news.html">News</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="contuct.html">Contuct</a></li>
       </ul>

       <section class="header d-flex">
         <div class="h-call w-142px">
           <span class="d-block">Call Now</span>
           <a  class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
         </div>
         <div class="h-botton ml-4">
           <a class="btn btn-danger btn-sm" href="#">Apply Now</a>
         </div>
       </section>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row">
          <div class="col slider-cobtent-wrap">
            <div class="content-banner about-text">
              <h6>We are here for</h6>
              <h2>We believe in those made to <br> do more</h2>
              <p>Loans are advantageous as a relatively inexpensive way of<br> borrowing money. 
                 Start or grow your own business </p>
              <a href="#" class="btn btn-danger">Viwe More</a>
            </div>
            <div class="d-flex bgbanner" style="margin-top: 30px;">
              <strong>Follow Us.</strong>
              <div class="social-icon">
                <a href="#"><img src="./png logo/Facebook icon.png" alt=""></a>
                <a href="#"><img src="./png logo/twiter icon.png" alt=""></a>
                <a href="#"><img src="./png logo/instagram icon.png" alt=""></a>
                <a href="mailto:shamimnjr40@gmail.com"><img src="./png logo/Gmail icon.png" alt=""></a>
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container" style="margin-top: 40px;">
        <div class="row">
          <div class="col justify-content-between d-flex border-1">
            <a href="#"><img src="./Finix - Loans and Funding Agency HTML Template_files/image1.png" alt=""></a>
            <a href="#"><img src="./Finix - Loans and Funding Agency HTML Template_files/image2.png" alt=""></a>
            <a href="#"><img src="./Finix - Loans and Funding Agency HTML Template_files/image3.png" alt=""></a>
            <a href="#"><img src="./Finix - Loans and Funding Agency HTML Template_files/image4.png" alt=""></a>
            <a href="#"><img src="./Finix - Loans and Funding Agency HTML Template_files/image5.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-6">
            <div class="position-absolute">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/banner-img.png" alt="">
              <img class="bnr-img" src="./bannr-bg.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-text ml-5">
              <h6>About company</h6>
              <h2>We have been working very
                eciently with loan and funding for
                25 years.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                  gravida.
                  </p>
                  <strong class="py-5"> In business, we focus on 3 things</strong>
                  <ul>
                    <li>Useful info</li>
                    <li>Reliability</li>
                    <li>Innovation</li>
                  </ul>
                  <a class="btn btn-danger" href="#">View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 mt-5" style="background: rgba(247, 251, 249, 1); height: 750px;">
      <div class="container" style="">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-text ab-text">
              <h6>Transparent process</h6>
              <h2>Why people choose us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            </div >
            <div class="btn-main">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/choose.png"alt="">
              <a class="play-btn " href="#"> <img class="btnimg" src="./png logo/playbotton.png" alt=""></a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 m-auto">
                <div class="f-itm">
                  <div style="text-align: center;" class="ftm">
                    <span class="sp-b"><b>%</b></span>
                    <h3 class="py-3">Guarantee</h3>
                    <p class="" style=" color: rgba(47, 39, 25, 0.5); font-size: 18px;" >Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 m-auto">
                <div class="f-itm">
                  <div style="text-align: center;" class="ftm">
                    <span class="sp-b"><b>%</b></span>
                    <h3 class="py-3">Guarantee</h3>
                    <p class="" style=" color: rgba(47, 39, 25, 0.5); font-size: 18px;" >Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 m-auto">
                <div class="f-itm mt-4">
                  <div style="text-align: center;" class="ftm">                    
                    <span class="sp-b"><b>%</b></span>
                    <h3 class="py-3">Guarantee</h3>
                    <p class="" style=" color: rgba(47, 39, 25, 0.5); font-size: 18px;" >Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 m-auto">
                <div class="f-itm mt-4">
                  <div style="text-align: center;" class="ftm">
                    <span class="sp-b"><b>%</b></span>
                    <h3 class="py-3">Guarantee</h3>
                    <p class="" style=" color: rgba(47, 39, 25, 0.5); font-size: 18px;" >Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt</p>
                  </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-text abt py-5">
              <h6>
                Funding circles
              </h6>
              <h2>You deserve a better business loan</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="apply-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>We usually follow 4 steps to get a
              better business loans.</h2>
              <div class="list">
                <ul>
                  <li>
                    <b>1</b>
                    <strong >Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li>
                    <b>2</b>
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li>
                    <b>3</b>
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li>
                    <b >4</b>
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                </ul>

              </div>
              <a class="btn btn-danger" href="#">Apply Now</a>
          </div>
          <div class="col-lg-6">
            <div class="form-div">
              <div class="formm-text">
                <p>Calculate your rate</p>
                <h2>How much do you need?</h2>
              </div>
              <form class="fmgg" action="#">
                 
                    <div class="form-group fmg">
                      <label for="money">Type The Money</label>
                      <input type="text" class="form-control" id="money">
                    </div>
                    <div class="form-group fmg">
                      <label for="select">Select The Month/Years</label>
                      <select id="select" class="form-select" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="form-group fmg">
                      <label for="borrow">Borrowing</label>
                      <input type="email" class="form-control" id="borrow">
                    </div>
                    <div class="form-group fmg">
                      <label for="term">Term Of Use</label>
                      <input type="email" class="form-control" id="term">
                    </div>
                    <div class="form-group fmg">
                      <label for="pay">The Total You Will Pay</label>
                      <input type="email" class="form-control" id="pay">
                    </div>
                  <form>
                    <button type="submit" class="btn btn-danger b-apply w-100">Apply for this loan</button>
                  </form>
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container call-to-action">
        <div class="row">
          <div class="col-lg-7">
            <h3 class="ca-h3">We are here to help your business Call
              to discuss your Solution
              </h3>
          </div>
          <div class="col-lg-5">
            <span ><img class="ca-icon" src="./call.jpg" alt=""></span>
            <a class="ca-number" href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-lg-6">
            <h2 style="font-size: 45px;">Our company values</h2>
            <div class="position-relative">
              <img class="light" src="./light.jpg" alt="">
              <div class="talent">
                <h6>Innovative</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="position-relative">
              <img class="light" src="./light.jpg" alt="">
              <div class="talent">
                <h6>Innovative</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="position-relative">
              <img class="light" src="./light.jpg" alt="">
              <div class="talent">
                <h6>Innovative</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="position-relative">
              <img class="light" src="./light.jpg" alt="">
              <div class="talent">
                <h6>Innovative</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="mt-5" src="./Finix - Loans and Funding Agency HTML Template_files/company2.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xxl">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                  <img src="./tab-img.jpg" alt="">
                  <strong>Agriculture loans</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                  <img src="./tab-img.jpg" alt="">
                  <strong>Personal Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Business" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="./tab-img.jpg" alt="">
                  <strong>Business loans</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="./tab-img.jpg" alt="">
                  <strong>Education loans</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="./tab-img.jpg" alt="">
                  <strong>House loans</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-Payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="./tab-img.jpg" alt="">
                  <strong>Payday loans</strong>
                </a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>Agriculture Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>Personal Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>Business Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>Education Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>House Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                <section style="background: hsl(48 14% 93% / .3);">
                  <div class="container">
                    <div class="row py-5">
                      <div class="col-lg-6">
                        <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="tab-text">
                          <h3>Payday Loan</h3>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
                          <h3>Types of business loan</h3>
                          <ul>
                            <li>Secured loans</li>
                            <li>Unsecured loans</li>
                            <li>Revolving credit facilities </li>
                            <li>Business cash advances</li>
                          </ul>
                          <h3>Eligibility and criteria for Education loan</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
                          <h3>Education loan guide</h3>
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="founder">
      <div class="container">
        <div class="row">
          <div class="col py-5 text-center">
            <div class="about-text">
              <h6>Clients words</h6>
              <h2>What our clients say</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam neque nulla maiores sunt rem doloremque!</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center" >
          <div class="col-lg-6">
            <div class="fnd">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis nemo harum, eveniet labore sapiente animi ab similique dicta rerum voluptatibus praesentium voluptatum sequi natus amet provident cumque assumenda earum.</h5>
              <strong>Shamim Hossain Njr</strong>
              <p>Founder</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fnd" src="./founder.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-5" style="background: hsl(48 14% 93% / .3);">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-6" style="margin-left: 80px;">
            <div class="about-text text-center ml-5">
              <h6>Expert People</h6>
              <h2>Global leadership team</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nihil quos blanditiis quas quod. Non recusandae modi nihil asperiores iusto?</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
                <div class="row">
    
                    <div class="col-lg-3">
                        <div class="team-member">
                            <div class="member-img">
                                <img class="memberimg" src="./founder-img.jpeg" alt="">
                                <div class="member-social-profile">
                                    <ul>
                                        <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                                        <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                                        <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                                        <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-content">
                                <h4 style="margin-top: 5px; color: rgb(236, 31, 31);">Shamim Hossain</h4>
                                <p>Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="team-member">
                          <div class="member-img">
                              <img class="memberimg" src="./founder-img.jpeg" alt="">
                              <div class="member-social-profile">
                                  <ul>
                                      <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                                      <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                                      <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                                      <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="member-content">
                              <h4 style="margin-top: 5px; color: rgb(236, 31, 31);">Shamim Hossain</h4>
                              <p>Founder</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="team-member">
                        <div class="member-img">
                            <img class="memberimg" src="./founder-img.jpeg" alt="">
                            <div class="member-social-profile">
                                <ul>
                                    <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                                    <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                                    <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                                    <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member-content">
                            <h4 style="margin-top: 5px; color: rgb(236, 31, 31);">Shamim Hossain</h4>
                            <p>Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                  <div class="team-member">
                      <div class="member-img">
                          <img class="memberimg" src="./founder-img.jpeg" alt="">
                          <div class="member-social-profile">
                              <ul>
                                  <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                                  <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                                  <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                                  <li><a href="#"><img class="social-img" src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="member-content">
                          <h4 style="margin-top: 5px; color: rgb(236, 31, 31);">Shamim Hossain</h4>
                          <p>Founder</p>
                      </div>
                  </div>
              </div>
    
    
                </div>
            </div>
        </section>
      </div>

    </section>

    <section>
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-6 m-auto">
            <div class="about-text text-center">
              <h6>Recent News</h6>
              <h2>Success story posts</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ex reprehenderit perspiciatis asperiores porro modi nostrum labore corrupti consequatur doloribus!</p>
            </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="img-div mt-5">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/image1(1).jpg" alt="">
            </div>
            <div class="about-text py-5">
              <h6>July 05, 2020</h6>
              <h2>Financing loans available to
                small businesses
                </h2>
                <a href="#"><b>Read More</b></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="img-div mt-5">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/image3(2).jpg" alt="">
            </div>
            <div class="about-text py-5">
              <h6>July 04, 2020</h6>
              <h2>5 Ways you can prepare your
                business for success
                </h2>
                <a href="#"><b>Read More</b></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="img-div mt-5">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/image2(1).jpg" alt="">
            </div>
            <div class="about-text py-5">
              <h6>July 03, 2020</h6>
              <h2>Tips for saving money and
                better guide for investment
                </h2>
                <a href="#"><b>Read More</b></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer bg-black">

      <div class="container bbbb">
        <div class="row">
          <div class="col-lg-3 ntr">
            <div class="div1">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/logo2.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consec
              tetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore
              magna aliqua</p>
              <div class="d-flex">
                <div><strong>Follow us.</strong></div>

                <div>                
                  <ul class="d-flex fotter-logo">
                   <li><a href="#"><img class="ff-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                 </ul>
               </div>

              </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Performance</a></li>
                <li><a href="#">Help (FAQ)</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contuct</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Other Resources</h5>
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Business Loans</a></li>
                <li><a href="#">Loan Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr fotter-right">
            <div>
              <h5>Contact Us</h5>
              <ul>
                <li>
                  <div class="d-flex"> 
                    <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/locatin.jpg" alt="">
                    <a href="#">Bahirgachi,Kaliganj Jhenaidah</a>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="mailto:shamimnjr40@gmail.com">
                      <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/gmail.jpg" alt="">
                    </a>
                    <a href="mailto:shamimnjr40@gmail.com">shamimnjr40@gmail.com</a>
                  </div>
                </li>
                <li>
                  <a  href="tel:+8801650034312"><img class="fff-img" src="./Finix - Loans and Funding Agency HTML Template_files/call.jpg" alt=""></a>
                  <a href="tel:+8801650034312">+8801650034312</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container" style="border-top: 3px solid;">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 footer-design">
              <p>Copyright @2020 Finix. Designed By ShamimHossain</p>
            </div>
            <div class="col-lg-3"></div>
          </div>
     </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
