<!doctype html>
<html lang="en">
  <head>
    <title>Finix-Loans And Founding Agency </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./fontawesome.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./finix-loans.css">


    <style>
      .raf{
        
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
      <div class="container">
       
        <a href="#">
          <img src="./Finix - Loans and Funding Agency HTML Template_files/logo.png" alt="">
        </a>

       <ul class="navbar-nav our-menu w-70%">
         <li><a class="px-3 py-1 text-decoration-none" href="index.html">Home</a></li >
         <li><a class="px-3 py-1 text-decoration-none" href="#">Pages^</a>
            <ul class="">
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
              <li><a href="#">dropdown-header</a></li>
            </ul>
        </li>
         <li><a class="px-3 py-1 text-decoration-none" href="servicees.html">Services</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="founding.html">Funding</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="loan.html">Loans</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="news.html">News</a></li>
         <li><a class="px-3 py-1 text-decoration-none" href="contuct.html">Contuct</a></li>
       </ul>

       <section class="header d-flex">
         <div class="h-call w-142px">
           <span class="d-block">Call Now</span>
           <a  class="d-block" href="tel:+15143125678">+1 (514) 312-5678</a>
         </div>
         <div class="h-botton mt-3 ml-4">
           <a class="btn btn-danger btn-sm" href="#">Apply Now</a>
         </div>
       </section>
      </div>
    </nav>


    <section class="header-breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb" class="text-center">
              <h3>Services</h3> 
              <ol class="breadcrumb justify-content-center bg-transparent">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="nav  mb-3 d-flex justify-content-around" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-Agricultural-tab" data-toggle="pill" href="#pills-Agricultural" role="tab" aria-controls="pills-Agricultural" aria-selected="true">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">Agricultural Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-Personal-tab" data-toggle="pill" href="#pills-Personal" role="tab" aria-controls="pills-Personal" aria-selected="false">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">Personal Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-Education-tab" data-toggle="pill" href="#pills-Education" role="tab" aria-controls="pills-Education" aria-selected="false">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">Education Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-business-tab" data-toggle="pill" href="#pills-business" role="tab" aria-controls="pills-business" aria-selected="false">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">Business Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-House-tab" data-toggle="pill" href="#pills-House" role="tab" aria-controls="pills-House" aria-selected="false">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">House Loan</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-PayDay-tab" data-toggle="pill" href="#pills-PayDay" role="tab" aria-controls="pills-PayDay" aria-selected="false">
                  <img class="d-block text-center m-auto" src="./tab-img.jpg" alt="">
                  <strong class="d-block">PayDay Loan</strong>
                </a>
              </li>
            </ul>
        
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container"  style="background: hsl(48 14% 93% / .3;">
        <div class="row py-5">
          <div class="col-lg-6">
            <img src="./Finix - Loans and Funding Agency HTML Template_files/services-tab.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="tab-text">
              <h3>Education Loan</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut reprehenderit enim illo aspernatur corporis earum!</p>
              <h3>Types of business loan</h3>
              <ul>
                <li>Secured loans</li>
                <li>Unsecured loans</li>
                <li>Revolving credit facilities </li>
                <li>Business cash advances</li>
              </ul>
              <h3>Eligibility and criteria for Education loan</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil animi adipisci dolorem quae, fugiat maiores saepe cupiditate quis laboriosam?</p>
              <h3>Education loan guide</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit beatae nam modi quisquam, nisi atque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <div class="footer bg-black">

      <div class="container bbbb">
        <div class="row">
          <div class="col-lg-3 ntr">
            <div class="div1">
              <img src="./Finix - Loans and Funding Agency HTML Template_files/logo2.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consec
              tetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore
              magna aliqua</p>
              <div class="d-flex">
                <div><strong>Follow us.</strong></div>

                <div>                
                  <ul class="d-flex fotter-logo">
                   <li><a href="#"><img class="ff-img" src="./Finix - Loans and Funding Agency HTML Template_files/twitter.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/instagram.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/facebook.1.jpg" alt=""></a></li>
                   <li><a href="#"><img class="ff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/inkind.jpg" alt=""></a></li>
                 </ul>
               </div>

              </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Quick Links</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Performance</a></li>
                <li><a href="#">Help (FAQ)</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contuct</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr">
            <div>
              <h5>Other Resources</h5>
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Business Loans</a></li>
                <li><a href="#">Loan Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 ntr fotter-right">
            <div>
              <h5>Contact Us</h5>
              <ul>
                <li>
                  <div class="d-flex"> 
                    <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/locatin.jpg" alt="">
                    <a href="#">Bahirgachi,Kaliganj Jhenaidah</a>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="mailto:shamimnjr40@gmail.com">
                      <img class="fff-img"  src="./Finix - Loans and Funding Agency HTML Template_files/gmail.jpg" alt="">
                    </a>
                    <a href="mailto:shamimnjr40@gmail.com">shamimnjr40@gmail.com</a>
                  </div>
                </li>
                <li>
                  <a  href="tel:+8801650034312"><img class="fff-img" src="./Finix - Loans and Funding Agency HTML Template_files/call.jpg" alt=""></a>
                  <a href="tel:+8801650034312">+8801650034312</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container" style="border-top: 3px solid;">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 footer-design">
              <p>Copyright @2020 Finix. Designed By ShamimHossain</p>
            </div>
            <div class="col-lg-3"></div>
          </div>
     </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="./js/bootstrap.min.js">
  </body>
</html>
